<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             xmlns:tools="http://schemas.android.com/tools"
                                             android:layout_width="match_parent"
                                             android:layout_height="match_parent"
                                             app:layout_constraintTop_toTopOf="parent"
                                             android:layout_marginTop="4dp"
                                             app:layout_constraintStart_toStartOf="parent"
                                             android:layout_marginStart="4dp"
                                             app:layout_constraintBottom_toBottomOf="parent"
                                             android:layout_marginBottom="4dp"
                                             android:id="@+id/listView1row">

    <TextView android:layout_width="250dp" android:layout_height="wrap_content"
              android:id="@+id/text1"
              app:layout_constraintStart_toStartOf="parent"
              app:layout_constraintTop_toTopOf="parent"
              android:layout_marginTop="4dp"
              app:layout_constraintBottom_toBottomOf="parent"
              android:layout_marginBottom="4dp"
              android:layout_marginStart="4dp"
              app:layout_constrainedWidth="false"
              android:ellipsize="end"
              android:singleLine="true"
    />

    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
              android:id="@+id/text2"
              app:layout_constrainedWidth="false"
              android:paddingLeft="4dp"
              android:paddingRight="4dp"
              android:layout_marginEnd="8dp"
              app:layout_constraintEnd_toStartOf="@+id/main_category_spinner" android:layout_marginTop="8dp"
              app:layout_constraintTop_toTopOf="parent" android:layout_marginBottom="8dp"
              app:layout_constraintBottom_toBottomOf="parent"/>

    <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/main_category_spinner"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
            app:layout_constraintTop_toTopOf="parent" android:layout_marginTop="8dp"
            app:layout_constraintBottom_toBottomOf="parent" android:layout_marginBottom="8dp"
            app:layout_constrainedWidth="true" app:layout_constraintWidth_max="wrap"
            app:layout_constraintWidth_default="wrap" android:maxWidth="20dp" android:textAlignment="textEnd"/>


</android.support.constraint.ConstraintLayout>

